upstream web {
  ip_hash;
  server web:8000;
}

client_max_body_size 20M;

server {
  location / {
    proxy_pass http://web/;
  }

  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/admin {
      root /app/root/;
  }

  location /static/ {
      root /app/ideezer/;
  }

  listen 8000;

  server_name localhost;
}
